<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="images/favicon.png" />
    <title>truXeco</title>
  <!-- ARCHIVOS CSS -->
  <link href="css/custom.css" rel="stylesheet" />
  <link href="css/color.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- ARCHIVOS CSSS -->
    <style>
      /* Estilos para la sección de la calculadora de huella ecológica */
      #ecoForm {
        max-width: 400px;
        margin: 0 auto;
        font-family: Arial, sans-serif; /* Estilo de fuente similar a la aplicación */
      }

      #ecoForm label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
      }

      #ecoForm input {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      #ecoForm button {
        padding: 15px 30px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
      }

      #ecoForm button:hover {
        background-color: #218838;
      }

      #resultSection {
        max-width: 400px;
        margin: 20px auto;
      }

      #result {
        font-size: 24px;
        font-weight: bold;
      }
      .responsive-iframe {
        width: 100%;
        height: 700px;
        border: none;
      }
      .container.calculadora {
        margin-top: 330px;
        max-width: 800px;
        width: 100%;
      }

    </style>
  </head>
  <body>
    <div class="wrapper home2">
    <!--Header Inicio-->
    <header class="header-style-2">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="" width="160x"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="informacion.html">Información</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="huella-ecologica.html">Huella ecológica</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="eventos.html">Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutoriales.html">Tutoriales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noticias.html">Noticias</a>
            </li>
          </ul>
          <ul class="topnav-right">
            <li class="login-reg"><a href="my-account.html">Admin</a></li>
          </ul>
        </div>
      </nav>
    </header>
      <div id="search">
        <button type="button" class="close">×</button>
        <form class="search-overlay-form">
          <input type="search" value="" placeholder="type keyword(s) here" />
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
      <!--Header Fin-->
      <!--Navegación Inicio-->
      <section class="wf100 p100 inner-header">
        <div class="container">
          <h1>Calculadora de Huella Ecológica</h1>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="eventos.html">Calculadora</a></li>
          </ul>
        </div>
      </section>
      <!--Navegación Fin-->
      <div class="container calculadora">
      <iframe
        class="responsive-iframe"
        width="710"
        height="1500"
        frameborder="0"
        marginwidth="10%"
        marginheight=""
        scrolling="no"
        src="https://calculator.carbonfootprint.com/calculator.aspx?lang=es"
      ></iframe>
      </div>
    <!--Footer Inicio-->
    <footer class="footer">
      <div class="footer-top wf100">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <!--Footer truXeco Inicio-->
              <div class="footer-widget">
                <h4>Sobre truXeco</h4>
                <p>
                  "truXeco: Cuidando Trujillo y nuestro planeta. Inspiramos a
                  la comunidad trujillana a enfrentar la contaminación del
                  aire, de las calles y agua a través de información
                  concientizadora, tutoriales, consejos de jardinería,
                  noticias ambientales y más. Juntos, construyamos un futuro
                  más limpio y saludable para Trujillo.
                </p>
                <a href="nosotros.html" class="lm">Sobre nosotros</a>
              </div>
              <!--Footer truXeco Fin-->
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <!--Footer páginas Inicio-->
              <div class="footer-widget">
                <h4>Páginas</h4>
                <ul class="custom-color">
                  <li><a href="informacion.html">Información </a></li>
                  <li><a href="huella-ecologica.html">Huella ecológica</a></li>
                  <li><a href="eventos.html">Eventos</a></li>
                  <li><a href="tutoriales.html">Tutoriales</a></li>
                  <li><a href="noticias.html">Noticias</a></li>
                </ul>
              </div>
              <!--Footer páginas Fin-->
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyr wf100">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <img src="images/logo.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer Fin-->
  </div>
  <!--   ArchivosJS   -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-1.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>